@media screen and (min-width: 768px) {
    :root {
        --font-family: 'Roboto', sans-serif;
        --font-weigh-thin: 100;
        --background-color: #164E70;
    }

    .parent {
        display: grid;
        grid-template: auto auto auto 2fr 1fr auto / 1fr 1fr 1fr;
        height: 100vh;
    }

    header,
    main {
        display: contents;
    }


    .profile {
        display: flex;
        flex-direction: row;
        background-color: var(--background-color);
        grid-row: 1;
        grid-column: 1 / -1;
        justify-content: center;
        gap: 20px;
        align-items: center;

    }

    .navigation {
        display: flex;
        flex-direction: row;
        background-color: black;
        grid-row: 2;
        grid-column: 1 / -1;
        align-items: center;

    }

    main h3 {
        grid-row: 3;
        font-family: var(--font-family);
        margin-bottom: 0;

    }

    h3 {
        margin: 0;
    }

    .course-work {
        grid-row: 4;
        grid-column: 1 / 3;

    }

    .picture {
        grid-row: 4;
        grid-column: 3;
    }

    .certificate {
        grid-row: 5;
        grid-column: 1 / -1;

    }

    .title {
        background-color: var(--background-color);
        color: white;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }

    .frame {
        margin: 5px;
        border: 1px none;
        border-color: black;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    }

    footer {
        grid-row: 6;
        grid-column: 1 / -1;
        background-color: var(--background-color);
        color: white;
        text-align: center;
    }

    .figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .figure img {
        max-width: 250px;
        height: auto;
    }

    .hamburger {
        display: none;
    }

    #mainMenu {
        display: block;


    }

    #mainMenu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #mainMenu li {
        list-style: none;
    }

    .menu {
        width: 100%;

    }

    #courseContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
      }
      

}